<!DOCTYPE html>

<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="index.css">
		<title>Tomas Stegemann</title>
	</head>

	<body>
		<hr>
		<h1 class="title">SUNSITE</h1>
		<hr>

		<div class="gallery">
			<img class="thumbnail" src="img/renderer/5.png">
			<img class="thumbnail" src="img/apis/4.png">
			<img class="thumbnail" src="img/renderer/6.png">
			<img class="thumbnail" src="img/apis/3.png">
			<img class="thumbnail" src="img/renderer/3.png">
			<img class="thumbnail" src="img/gamedev/6.png">
			<img class="thumbnail" src="img/physics/3.png">
			<img class="thumbnail" src="img/gamedev/3.png">
			<img class="thumbnail" src="img/other/3.png">
			<img class="thumbnail" src="img/gamedev/5.png">
		</div>

		<h2>ABOUT</h2>
		<p>
		I am a fourth-year student majoring in computer science and minoring in interdisciplinary design at the University of Minnesota.
		Most recently I've worked as a game developer and tools programmer for faculty within the school of design.
		Prior to that, I was working on real-time 3D simulation development with the Interactive Visualization Lab.
		My primary interest within the realm of computing is graphics programming, and my intent is to apply my graphics programming skills to engine development for the games industry.
		As for design: I focus on typography, everyday proucts and packaging, and games.
		My big-picture goals are as follows:
		</p>
		<li>to contribute to the development of games that ignite and fuel players' passion for living</li>
		<li>to do design work that improves the lives of everyday people practically and aesthetically</li>
		<li>to uplift my peers as I uplift myself, that we might all contribute to the world together</li>
		<p>
		In service of these goals I have served as an officer for both the Gopher Graphics club and the Video Game Development club at the University of Minnesota.
		My duties as an officer have always involved teaching others about graphics programming and game development.
		</p>

		<h2>LINKS</h2>
		<a href="rsrc/resume.pdf">RESUME</a>
		<br>
		<a href="https://github.com/sunsigil">GITHUB</a>
		<br>
		<a href=https://sunsigil.itch.io>ITCH.IO</a>
		<br>

		<h2>PROJECTS</h2>
		<a href="api_graphics.html">HARDWARE RENDERING WITH APIS</a>
		<br>
		<a href="pure_rendering.html">HOME-COOKED SOFTWARE RENDERING</a>
		<br>
		<a href="inverse_kinematics.html">3D CCD INVERSE KINEMATICS</a>
		<br>
		<a href="in-engine_gamedev.html">IN-ENGINE GAME DEVELOPMENT</a>
		<br>
		<a href="physics.html">PHYSICS AND COLLISION</a>
		<br>
		<a href="https://drive.google.com/drive/u/0/folders/1Wnqui7SKj_2TUxJtjmloKMeHY2gtfOoI">WORKSHOPS</a>
		<br>
		<a href="other.html">OTHER PROJECTS</a>
		<br>
</html>
